:root{
    --clr-primary-100: hsl(263, 33%, 65%);
    --clr-primary-200: hsl(0, 23%, 95%);

    --clr-primary-400: hsl(264,100%,9%);

    --ff-primary: 'Space Mono', monospace;


    --fw-400:400;
    --fw-700:700;

    --fs-large: 1em;
    --fs-regular:.75em;
    --fs-small:.5em;


}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    max-width: 1440px;
    margin: auto 2rem;
    font-family: var(--ff-primary);
    
    
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
body{
    
    background-color: var(--clr-primary-400);
    color: var(--clr-primary-200);
    margin: auto;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.nav{
    display: flex;
    justify-content: space-between;
    max-width: 896px;
    margin: 1rem auto;
    background: var(--clr-primary-100);
    border-radius: 8px;
    position:sticky;
}
.nav .logo{
    margin: 0 2rem;
}
.nav .logo h2 a{
    text-decoration: none;
    text-transform: capitalize;
}
.nav-links{
    display: flex;
    line-height: 10px;
    gap: 4rem;
    margin-right: 2rem;
}
.nav-link a{
    justify-content: space-between;
   
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: var(--clr-primary-400);
}
.hamburger{
    cursor: pointer;
    display: none;
}
.bar{
    
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-primary-400);
}
@media(max-width:50em){
    .nav .logo{
       margin: auto;
    }
    .nav.active{
        border-radius: 8px 8px 0 0;
    }
    .hamburger{
        display: block;
        margin: auto 1rem;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links{
        position: fixed;
        left: -100%;
        top: 36px;
        gap: 0;
        flex-direction: column;
        background-color: var(--clr-primary-100);
        text-align: center;
        width: 100%;
        transition: .3s;
        border-radius:0 0 8px 8px;
    }

    .nav-item{
        margin: 1rem 1rem;
        
    }

    .nav-links.active{
        left: 0;
        justify-content: center;
    }

}
.container{
    max-width: 1400px;
    margin:  auto;
    margin-top: 10rem;
   
}
.profession h3, .profession p{
    display: grid;
    margin: 1rem auto;
    width: fit-content;
   
    
}
.skill-list{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 50rem;
    row-gap: 1rem;
    margin: 1rem auto 2rem auto;
    
}
.skill-list li{
    width: fit-content;
    justify-self: center;
}

.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4rem auto;
    max-width: 50rem;
    row-gap: 4rem;
    column-gap: 2rem;
    
}
.blog-container img{
    width: 5rem;
    height: 5rem;
    margin:.8rem auto;
}
.blog-container{
    display: grid;
    text-decoration: none;
}
.blog-container .words h4 a, .blog-container .words p{
    justify-self: center;
    text-decoration: none;
    color: var(--clr-primary-200);
}
@media (max-width:50em) {
    .blogs{
        display: grid;
        grid-template-columns: 1fr ;
    }

    .blog-container img{
        width: 10rem;
        height: 10rem;
        margin:.8rem auto;
    }

    .blog-container .words{
        max-width: 15rem;
        margin: auto;
    }

    .blog-container .words h4 a, .blog-container .words p{
        justify-self: center;
        text-decoration: none;
        color: var(--clr-primary-200);
    }

}
.show-container{
    margin: auto;
    max-width: 60rem;
    display: grid;
    row-gap: 1rem;

}
.show-container h3,.show-container p,.show-container h4{
    text-align: center;
}
/* .show-container h3:hover{
    color: var(--clr-primary-100);
} */
.words h4 a:hover{
    color:var(--clr-primary-100)
}
footer{
    display: grid;
    align-self:end;
    /* margin-top: 12rem; */
}
.footer-copy{
    max-height: fit-content;
    display: flex;
    justify-content: center;
}